<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>

ul {list-style-type: none;}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
body{
    width: 1920px;
    height: 2611px;
}
.menu{
    position:sticky ;
    top: -1px;
    left: -1px;

    background-color: lightblue;
    text-align: center;
    font-family: "Roboto";
}

.menu li{
    margin: 20px;
	display: inline-block;
    width: 219px;
    color: black;
}
@keyframes text {
    0%{
        color: black;
    
    }
    30%{
        letter-spacing: 25px;
  
    }
    85%{
        letter-spacing: 8px;
    }
}

.mb{
    position: absolute;
    top: 137px;
    left: 936px;
    width: 48px;
    height: 28px;
    text-align: center;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: lighter;
    letter-spacing: 0;
    color: #FF9500;
    opacity: 1;
}

.mb1{
    position: relative;
    top: 70px;
left: 550px;
width: 800px;
height: 99px;
text-align: center;
font-size: 80px;
font-family: "Roboto";
font-weight: bold ;
letter-spacing: 0;
color: #333333;
opacity: 1;
animation: text 3s 1;
}

.mb2{
    position: absolute;
    top: 276px;
left: 805px;
width: 310px;
height: 42px;
text-align: center;
font-size: 30px;
font-family: "Roboto";
font-weight: normal;
letter-spacing: 0;
color: #757575;
opacity: 1;

}

.mb3{
    position: absolute;
    top: 350px;
left: 899px;
width: 122px;
height: 28px;
text-align: center;
font-size: 20px;
font-family: "Roboto";
font-weight: normal ;
letter-spacing: 0;
color: #007AFF;
opacity: 1;
}

.mb4{
    position: absolute;
    top: 426px;
    left: 538px;
    width: 844px;
    height: 407px;
    background: transparent url('img/macbook-clipart-png-macbook-pro-png-transparent-free-download-for-macbook-pro-png-1440_695.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.sw{
    position: absolute;
    top: 841px;
    left: 967px;
    width: 953px;
    height: 768px;
    opacity: 1;
}
.main1sw{
    position: absolute;
    top: 900px;
left: 1314px;
width: 260px;
height: 99px;
text-align: center;
font-size: 80px;
    font-family: "Roboto";
    font-weight: bold ;
letter-spacing: 0;
color: #333333;
opacity: 1;
}

.main2sw{
    position: absolute;
    top: 1032px;
    left: 1289px;
width: 310px;
height: 42px;
text-align: center;
font-size: 30px;
    font-family: "Roboto";
    font-weight: normal ;
letter-spacing: 0;
color: #757575;
opacity: 1;
}

.picsw{
    position: absolute;
    top: 987px;
    left: 1041px;
    width: 806px;
    height: 645px;
    background: transparent url('img/Image 2.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.SPS{
    position: absolute;
    top: 841px;
    left: -22px;
    width: 953px;
    height: 768px;
    opacity: 1;
}
.main1sps{
    position: absolute;
    top: 900px;
    left: 197px;
    width: 516px;
    height: 99px;
    text-align: center;
    font-size: 80px;
    font-family: "Roboto";
    font-weight: bold ;
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.main2sps{
    position: absolute;
    top: 1032px;
    left: 224px;
    width: 462px;
    height: 42px;
    text-align: center;
    font-size: 30px;
    font-family: "Roboto";
    font-weight: normal ;
    letter-spacing: 0;
    color: #757575;
    opacity: 1;
}

.picsps{
    position: absolute;
    top: 841px;
    left: -2px;
    width: 953px;
    height: 768px;
    background: transparent url('img/Image 1.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.XPS{
    position: absolute;
    top: 1632px;
    left: -22px;
    width: 953px;
    height: 768px;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
}
.main1xps{
    position: absolute;
    top: 1650px;
left: 376px;
width: 158px;
height: 99px;
text-align: center;
font-size: 80px;
font-family: "Roboto";
font-weight: bold ;
letter-spacing: 0;
color: #333333;
opacity: 1;
}

.main2xps{
    position: absolute;
    top: 1823px;
    left: 212px;
    width: 486px;
    height: 42px;
    text-align: center;
    font-size: 30px;
    font-family: "Roboto";
    font-weight: normal ;
    letter-spacing: 0;
    color: #757575;
    opacity: 1;
}

.picxps{
    position: absolute;
    top: 1830px;
    left: 22px;
    width: 866px;
    height: 650px;
    background: transparent url('img/20180216-150622_c-removebg-preview.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.Zen{
    position: absolute;
    top: 1632px;
    left: 967px;
    width: 953px;
    height: 768px;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
}

.main1zen{
    position: absolute;
    top: 1650px;
    left: 1202px;
    width: 484px;
    height: 99px;
    text-align: center;
    font-size: 80px;
    font-family: "Roboto";
    font-weight: bold ;
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.main2zen{
    position: absolute;
    top: 1823px;
    left: 1255px;
    width: 378px;
    height: 42px;
    text-align: center;
    font-size: 30px;
    font-family: "Roboto";
    font-weight: normal;
    letter-spacing: 0;
    color: #757575;
    opacity: 1;
}

.piczen{
    position: absolute;
    top: 1830px;
    left: 1081px;
    width: 725px;
    height: 557px;
    background: transparent url('img/Image 3.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.doc{
    position: absolute;
    top: 2448px;
left: 434px;
width: 1053px;
height: 114px;
text-align: left;
font-size: 16px;
font-family: "Roboto";
font-weight: lighter;
letter-spacing: 0;
color: #757575;
opacity: 1;
}
</style>
</head>
<body>
 
<ul class="SPS">  </ul>  
<ul class="picsps"><a href="Fin3.html"><img src="Image 1.png" width: 953px;   height: 768px;></a></ul>
<ul class="main1sps">Surface Pro X</ul>
<ul class="main2sps">A new generation of Surface.</ul>

<ul class="mb">New</ul>

<ul class="mb2">Prolong in the dark.</ul>
<ul class="mb3"><a href="Fin2.html">Learn more</a></ul>
<ul class="mb4"><a href="Fin2.html"><img src="macbook-clipart-png-macbook-pro-png-transparent-free-download-for-macbook-pro-png-1440_695.png"></a></ul>

<ul class="sw">  </ul>  
<ul class="picsw"><a href="Fin4.html"><img src="Image 2.png"></a></ul>
<ul class="main1sw">Swift 7</ul>
<ul class="main2sw">Light and Powerful.</ul>

<ul class="Zen">  </ul>  
<ul class="main1zen">ZenBook Pro</ul>
<ul class="main2zen">Extend the Imagination.</ul>
<ul class="piczen"><a href="Fin5.html"><img src="Image 3.png"></a></ul>

<ul class="XPS">  </ul>  
<ul class="main1xps">XPS</ul>
<ul class="main2xps">World of Edge to Edge Display.</ul>
<ul class="picxps"><a href="Fin6.html"><img src="20180216-150622_c-removebg-preview.png"></a></ul>

<ul class="doc">The content, information, opinions, and viewpoints contained in these educational materials are those of the authors or contributors of such materials. While the American Society of Transplantation (AST) and its committees take great care to screen the credentials of the contributors and make every attempt to review the contents, AST MAKES NO WARRANTY, EXPRESSED OR IMPLIED, as to the completeness or accuracy of the content contained in the educational materials or on this website. The reader of these materials uses these materials at his or her own risk, and AST shall not be responsible for any errors, omissions, or inaccuracies in these materials, whether arising through negligence, oversight, or otherwise. Reliance on any information appearing on this site is strictly at your own risk.</ul>

<ul class="menu">
    <li><a href="Fin2.html">MacBook</a></li>
 
    <li><a href="Fin3.html">Surface</a></li>
    
    <li><a href="Fin4.html">Swift</a></li>
    
    <li><a href="Fin5.html">XPS</a></li>
 
    <li><a href="Fin6.html">ZenBook</a></li>
 </ul>    
<ul class="mb1">MacBook Pro</ul>

</body>
</html>