<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>

ul {list-style-type: none;}

body{
    width: 1920px;
    height: 1564px;
}

.menu{
    position:sticky ;
    top: -1px;
    left: -1px;
    width: 1922px;
    height: 66px;
    background-color:lightblue;
    text-align: center;
    font-family: "Roboto";
}

.menu li{
    margin: 20px;
	display: inline-block;
    width: 219px;
    color: black;
}
.back{
    position:sticky;
    top: 122px;
    left: 190px;
    width: 71px;
    height: 28px;
    text-align: left;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold ;
    letter-spacing: 0;
    color: #007AFF;
    opacity: 1;

}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
.pic{
   position: absolute;
   top: 150px;
left: 66px;
width: 800px;
height: 600px;
background: transparent url('img/Image 5.png') 0% 0% no-repeat padding-box;
opacity: 1;

}

.back{
position:sticky;
top: 122px;
left: 190px;
width: 71px;
height: 28px;
text-align: left;
font-weight: bold;
font-size: 20px;
font-family:"Roboto";
letter-spacing: 0;
color: #007AFF;
opacity: 1;

}

.Text1{
    position: absolute;
    top: 208px;
    left: 936px;
    width: 759px;
    height: 71px;
    text-align: left;
    font-weight: bold;
    font-size: 50px;
    font-family:"Roboto";
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.Text2{
    position: absolute;
    top: 303px;
    left: 940px;
    width: 774px;
    height: 344px;
    text-align: left;
    font-weight: lighter;
    font-size: 20px;
    font-family: Helvetica ;
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
}

.Text3{
    position: absolute;
    top: 667px;
left: 936px;
width: 167px;
height: 57px;
text-align: left;
font-weight: bold;
font-size: 40px;
font-family:"Roboto";
letter-spacing: 0;
color: #333333;
opacity: 1;
}

.Text41{
    position: absolute;
    top: 789px;
left: 972px;
width: 312px;
height: 42px;
text-align: left;
font-weight: lighter;
font-size: 30px;
font-family:"Roboto";
letter-spacing: 0;
color: #007AFF;
opacity: 1;
}

.Text42{
    position: absolute;
    top: 936px;
left: 972px;
width: 312px;
height: 42px;
text-align: left;
font-weight: lighter;
font-size: 30px;
font-family:"Roboto";
letter-spacing: 0;
color: #757575;
opacity: 1;
}



.Text5{
    position: absolute;
    top: 1054px;
left: 936px;
width: 151px;
height: 57px;
text-align: left;
font-weight: bold;
font-size: 40px;
font-family:"Roboto";
letter-spacing: 0;
color: #333333;
opacity: 1;
}

.Text6{
    position: absolute;
    top: 1135px;
left: 936px;
width: 322px;
height: 71px;
text-align: left;
font-weight: bold;
font-size: 50px;
font-family:"Roboto";
letter-spacing: 0;
color: #333333;
opacity: 1;
}

.Text7{
    position: absolute;
    top: 1249px;
left: 961px;
width: 118px;
height: 33px;
text-align: left;
font-weight: bold;
font-size: 20px;
font-family:"Roboto";
letter-spacing: 0;
color: #FFFFFF;
opacity: 1;

}

.doc{
   position: absolute;
   top: 1395px;
    left: 434px;
    width: 1053px;
    height: 114px;
    text-align: left;
    font: Light 16px/19px Roboto;
    letter-spacing: 0;
    color: #757575;
    opacity: 1;
}
.pic{
    position: sticky;
    top: 208px;
    left: 0px;
    width: 936px;
    height: 490px;
    background:  0% 0% no-repeat padding-box;
    opacity: 1;
}

.crop1{
    position: absolute;
    top: 748px;
left: 936px;
width: 782px;
height: 123px;
background: #007AFF1A 0% 0% no-repeat padding-box;
border: 2px solid #007AFF;
border-radius: 8px;
opacity: 1;
}

.crop2{
    position: absolute;
    top: 895px;
left: 936px;
width: 782px;
height: 123px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 2px solid #CECED2;
border-radius: 8px;
opacity: 1;
}

.crop3{
    position: absolute;
    top: 1237px;
left: 936px;
width: 168px;
height: 57px;
background: #007AFF 0% 0% no-repeat padding-box;
border-radius: 8px;
opacity: 1;
}
</style>
</head>
<body>
   
    <ul class="menu">
        <li><a href="Fin2.html">MacBook</a></li>
     
        <li><a href="Fin3.html">Surface</a></li>
        
        <li><a href="Fin4.html">Swift</a></li>
        
        <li><a href="Fin5.html">XPS</a></li>
     
        <li><a href="Fin6.html">ZenBook</a></li>
     </ul> 

<ul class="back">
    <li> <a href="Fin1.html"> < Back</a></li>
</ul>

 <ul class="pic"><img src="Image 5.png"></ul>

<ul class="Text1">
    <li>Customize your Acer Swift 7</li>
    </ul>

    <ul class="Text2">
        <li> 1.5GHz Intel Core i7-8500Y (dual-core, 4MB cache, up to 4.2GHz)</li><br>
        <li> 8GB LPDDR3 RAM  </li><br>
        <li> Full HD CineCrystal IPS touch display</li><br>
        <li> Microsoft®SQ1™Adreno™685 GPU</li><br>
        <li> 2 x Thunderbolt 3(USB-C), headset jack </li><br>
        <li> Intel Wireless-AC 9260 802.11ac Wi-Fi, Bluetooth</li><br>
        </ul>  
        
    <ul class="Text3">
        <il>Storage</il>
    </ul>
    
    <ul class="crop1"></ul><ul class="crop2"></ul> <ul class="crop3"></ul>
    
    <ul class="Text41">
        <il>256GB SSD Storange</il>
    </ul>

    <ul class="Text42">
        <il>512GB SSD Storage</il>
    </ul>

    <ul class="Text5">
        <il>Pricing</il>
    </ul> 

    <ul class="Text6">
        <il>42,900 Baht</il>
    </ul> 

    <ul class="Text7">
        <il><a href="Fin7.html">Purchase</a></il>
    </ul> 

    <ul class="doc">
        <li>The content, information, opinions, and viewpoints 
            contained in these educational materials are those of the 
            authors or contributors of such materials. While the American 
            Society of Transplantation (AST) and its committees take great ca
            re to screen the credentials of the contributors and make every atte
            mpt to review the contents, AST MAKES NO WARRANTY, EXPRESSED OR IMPLIED
            , as to the completeness or accuracy of the content contained in the edu
            cational materials or on this website. The reader of these materials uses 
            these materials at his or her own risk, and AST shall not be responsible f
            or any errors, omissions, or inaccuracies in these materials, whether arisi
            ng through negligence, oversight, or otherwise. Reliance on any information
             appearing on this site is strictly at your own risk.</li>
    </ul>

</body>
</html>