<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>

ul {list-style-type: none;}

body{
    width: 1920px;
    height: 1661px;
}
.menu{
    position:sticky ;
    top: -1px;
    left: -1px;
    width: 1922px;
    height: 66px;
    background-color: lightblue;
    text-align: center;
    font-family: "Roboto";
    border: 1px black;
}

.menu li{
    margin: 20px;
	 display: inline-block;
    width: 219px;
    color: black;
}


.back{
    position:sticky;
    top: 122px;
    left: 190px;
    width: 71px;
    height: 28px;
    text-align: left;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold ;
    letter-spacing: 0;
    color: #007AFF;
    opacity: 1;

}
.Text1{
    position: absolute;
    top: 208px;
    left: 936px;
    width: 779px;
    height: 71px;
    text-align: left;
    font-size: 50px;
    font-family: "Roboto";
    font-weight: bold ;
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.Text2{
    position: absolute;
    top: 303px;
    left: 936px;
    width: 774px;
    height: 582px;
    text-align: left;
    font-size: 20px;
    font-family: Helvetica ;
    font-weight: lighter ;
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
}

.Text3{
    position: absolute;
    top: 885px;
    left: 936px;
    width: 167px;
    height: 57px;
    text-align: left;
    font-weight: bold;
    font-size: 40px;
    font-family:"Roboto";
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.Text4{
    position: absolute;
    top: 1000px;
    left: 972px;
    width: 269px;
    height: 42px;
    text-align: left;
    font-weight: lighter;
    font-size: 30px;
    font-family:"Roboto";
    letter-spacing: 0;
    color: #007AFF;
    opacity: 1;
}

.Text5{
    position: absolute;
    top: 1120px;
    left: 930px;
    width: 151px;
    height: 57px;
    text-align: left;
    font-weight: bold;
    font-size: 40px;
    font-family:"Roboto";
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.Text6{
    position: absolute;
    top: 1200px;
    left: 930px;
    width: 356px;
    height: 71px;
    text-align: left;
    font-weight: bold;
    font-size: 50px;
    font-family:"Roboto";
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.Text7{
    position: absolute;
    top: 1347px;
    left: 961px;
    width: 118px;
    height: 33px;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    font-family:"Roboto";
    letter-spacing: 0;
    color: #FFFFFF ;
    opacity: 1;

}

.crop{
    position: absolute;
    top: 966px;
    left: 936px;
    width: 782px;
    height: 123px;
    background: #007AFF1A 0% 0% no-repeat padding-box;
    border: 2px solid #007AFF;
    border-radius: 8px;
    opacity: 1;
}

.doc{
    position: absolute;
    top: 1476px;
    left: 434px;
    width: 1053px;
    height: 114px;
    text-align: left;
    font-weight: 200;
    font-size: 16px;
    font-family:"Roboto";
}
.wall{
    position: absolute;
    top: 1335px;
    left: 936px;
    width: 168px;
    height: 57px;
    background: #007AFF 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
.pic{
    position: sticky;
    top: 208px;
    left: 0px;
    width: 936px;
    height: 490px;
    background:  0% 0% no-repeat padding-box;
    opacity: 1;
}
</style>
</head>
<body>

    <ul class="menu">
        <li><a href="Fin2.html">MacBook</a></li>
     
        <li><a href="Fin3.html">Surface</a></li>
        
        <li><a href="Fin4.html">Swift</a></li>
        
        <li><a href="Fin5.html">XPS</a></li>
     
        <li><a href="Fin6.html">ZenBook</a></li>
     </ul> 

<ul class="back">
    <li> <a href="Fin1.html">< Back </a></li>
    </ul>

<ul class="pic"><img src="Image 7.png"></ul>

<ul class="Text1">
    <li>Customize your ZenBook Pro</li>
    </ul>
   
    <ul class="crop"> </ul>

    <ul class="Text2">
        <li>2.4GHz Intel Core i9-9980HK (octa-core, 16MB cache, up to 5GHz) </li><br>
        <li>32GB DDR4 RAM </li><br>
        <li>Nvidia GeForce RTX 2060 </li><br>
        <li>15.6-inch, OLED Ultra HD, 14-inch Ultra HD touch display </li><br>
        <li>1 x Thunderbolt 3 </li><br>
        <li>2 x USB-C 3.1 </li><br>
        <li>HDMI 2.0 </li><br>
        <li>headset jack </li><br>
        <li>Intel Wi-Fi 6 with Gig+ performance </li><br>
        <li>IR webcam with Windows Hello support</li><br>
        </ul>  
    
    
    <ul class="Text3">
        <il>Storage</il>
    </ul>
    
    <ul class="Text4">
        <il>1TB SSD Storage</il>
    </ul>

    <ul class="Text5">
        <il>Pricing</il>
    </ul> 

    <ul class="Text6">
        <il>109,900 Baht</il>
    </ul> 

    <ul class="wall"></ul>

    <ul class="Text7">
        <il><a href="Fin7.html">Purchase</a></il>
    </ul> 

    <ul class="doc">
        <li>The content, information, opinions, and viewpoints contained in these educational materials are those of the authors or contributors of such materials. While the American Society of Transplantation (AST) and its committees take great care to screen the credentials of the contributors and make every attempt to review the contents, AST MAKES NO WARRANTY, EXPRESSED OR IMPLIED, as to the completeness or accuracy of the content contained in the educational materials or on this website. The reader of these materials uses these materials at his or her own risk, and AST shall not be responsible for any errors, omissions, or inaccuracies in these materials, whether arising through negligence, oversight, or otherwise. Reliance on any information appearing on this site is strictly at your own risk.</li>
    </ul>

</body>
</html>