<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<style>
  *{
    margin: 0;
    padding: 0;
  }

.animation-area{
  background: linear-gradient(to left, #8942a8, #ba382f);
  width: 100%;
  height: 100vh;
}

.box-area{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box-area li{
  position: absolute;
  display: inline-block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255,255, 255,0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
}
  
.box-area li:nth-child(1){
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}  
.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}  
.box-area li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}  

.box-area li:nth-child(4){
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}  

.box-area li:nth-child(5){
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}  


.box-area li:nth-child(6){
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}

@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity: 1;
  }
}


.pic{
  position: absolute;
  top: 20px;
  left: 300px;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.wrapper span{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 80px;
  font-family: poppins;
  display: inline-block;
  transform: translate(-155px,0) scale(0.4);
  animation: animate2 .5s forwards;
}

.wrapper span:nth-of-type(2){
  animation-delay: 0.05s;
}

.wrapper span:nth-of-type(3){
  animation-delay: 0.1s;
}
.wrapper span:nth-of-type(4){
  animation-delay: 0.15s;
}
.wrapper span:nth-of-type(5){
  animation-delay: 0.2s;
}
.wrapper span:nth-of-type(6){
  animation-delay: 0.25s;
}
.wrapper span:nth-of-type(7){
  animation-delay: 0.3s;
}

.wrapper span:nth-of-type(8){
  animation-delay: 0.35s;
}
.wrapper span:nth-of-type(9){
  animation-delay: 0.4s;
}
.wrapper span:nth-of-type(10){
  animation-delay: 0.5s;
}

@keyframes animate2{
  40%{
    transform: translate(50px,0) scale(0.7);
    opacity: 1;
  }
  60%{
    color: wheat;
  }
  80%{
    transform: translate(0)scale(2);
    opacity: 0;
  }
  100%{
    transform: translate(0) scale(1);
    opacity: 1;
  }
}

</style>
</head>
<body>

<div class="animation-area">
     

    <div class="wrapper">
      <span>P</span>
      <span>E</span>
      <span>E</span>
      <span>R</span>
      <span>A</span>
      <span>N</span>
      <span>A</span>
      <span>T</span>

    </div>
    <ul class="box-area">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  </div>


  
</body>
</html>
